DodocoTales/Gui/View/Screen/DDCVBannerDetailsScreen.xaml

<UserControl x:Class="DodocoTales.Gui.View.Screen.DDCVBannerDetailsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DodocoTales.Gui.View.Screen"
             xmlns:card="clr-namespace:DodocoTales.Gui.View.Card"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="760"
             MinWidth="760"
             Name="Root">
    <Grid>
        <StackPanel>
            <Border Style="{StaticResource Style-Card-Border-Base}">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.RowSpan="2"  Style="{StaticResource Style-Card-Title-H1}" Content="{Binding ElementName=Root,Path=Summary.Title}"/>
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="20 0"  Text="{Binding ElementName=Root,Path=Summary.Subtitle}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Text="{Binding ElementName=Root,Path=Summary.BannerTime}"/>
                    </Grid>
                    <Grid Margin="30 5 10 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="10"/>

                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70"/>

                            <ColumnDefinition Width="10"/>

                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="90"/>

                            <ColumnDefinition Width="10"/>

                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="90"/>

                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">轮次数:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=Root,Path=Summary.RoundCnt}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1">抽数:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=Root,Path=Summary.Cnt}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2">继承抽数:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=Root,Path=Summary.InheritedCnt}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3">总计抽数:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding ElementName=Root,Path=Summary.TotalCnt}"/>
                        <Separator Grid.Row="0" Grid.RowSpan="4" Margin="3 2 6 2" Grid.Column="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">五星:</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Text="{Binding ElementName=Root,Path=Summary.R5Cnt}"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding ElementName=Root,Path=Summary.R5Items[0].Name}"/>
                        <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding ElementName=Root,Path=Summary.R5Items[0].Cnt}"/>
                        <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding ElementName=Root,Path=Summary.R5Items[1].Name}"/>
                        <TextBlock Grid.Row="2" Grid.Column="6" Text="{Binding ElementName=Root,Path=Summary.R5Items[1].Cnt}"/>
                        <TextBlock Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding ElementName=Root,Path=Summary.R5Items[2].Name}"/>
                        <TextBlock Grid.Row="3" Grid.Column="6" Text="{Binding ElementName=Root,Path=Summary.R5Items[2].Cnt}"/>

                        <Separator Grid.Row="0" Grid.RowSpan="4" Margin="3 2 6 2" Grid.Column="7" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                        <TextBlock Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2">四星:</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" Text="{Binding ElementName=Root,Path=Summary.R4Cnt}"/>
                        
                        <TextBlock Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" Text="{Binding ElementName=Root,Path=Summary.R4Items[0].Name}"/>
                        <TextBlock Grid.Row="1" Grid.Column="11" Text="{Binding ElementName=Root,Path=Summary.R4Items[0].Cnt}"/>
                        <TextBlock Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2" Text="{Binding ElementName=Root,Path=Summary.R4Items[2].Name}"/>
                        <TextBlock Grid.Row="2" Grid.Column="11" Text="{Binding ElementName=Root,Path=Summary.R4Items[2].Cnt}"/>
                        <TextBlock Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" Text="{Binding ElementName=Root,Path=Summary.R4Items[4].Name}"/>
                        <TextBlock Grid.Row="4" Grid.Column="11" Text="{Binding ElementName=Root,Path=Summary.R4Items[4].Cnt}"/>
                        <Separator Grid.Row="1" Grid.RowSpan="3" Margin="3 2 6 2" Grid.Column="12" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <TextBlock Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="2" Text="{Binding ElementName=Root,Path=Summary.R4Items[1].Name}"/>
                        <TextBlock Grid.Row="1" Grid.Column="15" Text="{Binding ElementName=Root,Path=Summary.R4Items[1].Cnt}"/>
                        <TextBlock Grid.Row="2" Grid.Column="13" Grid.ColumnSpan="2" Text="{Binding ElementName=Root,Path=Summary.R4Items[3].Name}"/>
                        <TextBlock Grid.Row="2" Grid.Column="15" Text="{Binding ElementName=Root,Path=Summary.R4Items[3].Cnt}"/>
                        <TextBlock Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="2" Text="{Binding ElementName=Root,Path=Summary.R4Items[5].Name}"/>
                        <TextBlock Grid.Row="3" Grid.Column="15" Text="{Binding ElementName=Root,Path=Summary.R4Items[5].Cnt}"/>
                    </Grid>
                </StackPanel>
            </Border>
            <StackPanel Name="Rounds" Margin="10 0">
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
