DodocoTales/Gui/View/Dialog/DDCVWebGachaLogLoadIndicatorDialog.xaml

<Window x:Class="DodocoTales.Gui.View.Dialog.DDCVWebGachaLogLoadIndicatorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DodocoTales.Gui.View.Dialog"
        mc:Ignorable="d"
        Title="更新中" Height="150" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        BorderThickness="1"
        BorderBrush="Silver"
        Name="Root">
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding OnAskTimezone,ElementName=Root}" Value="False">
                    <Setter Property="Height" Value="120"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OnAskTimezone,ElementName=Root}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="16"  Content="{Binding ElementName=Root,Path=Hint}"/>
        </Grid>
        <Grid Margin="10" Name="TimezoneSelector">
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OnAskTimezone,ElementName=Root}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="Main" BorderBrush="Silver" BorderThickness="1" Margin="1" CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFBBBB"/>
                                        <Setter Property="BorderBrush" TargetName="Main" Value="Gray"/>
                                        <Setter Property="BorderThickness" TargetName="Main" Value="2"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Center">请选择您的游戏服务器及其对应时区</Label>
            <Button Grid.Row="1" Tag="DefaultUTCP8" Click="Button_Click">默认 (UTC+8)</Button>
            <Button Grid.Row="2" Tag="EuropeUTCP1" Click="Button_Click">欧服 (UTC+1)</Button>
            <Button Grid.Row="3" Tag="AmericaUTCM5" Click="Button_Click">美服 (UTC-5)</Button>
        </Grid>
    </Grid>
</Window>
