DodocoTales/Gui/View/Card/DDCVBanScnRoundViewCard.xaml

<UserControl x:Class="DodocoTales.Gui.View.Card.DDCVBanScnRoundViewCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DodocoTales.Gui.View.Card"
             xmlns:indicator="clr-namespace:DodocoTales.Gui.View.Indicator"
             mc:Ignorable="d" 
             d:DesignWidth="750"
             Name="Root">
    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
        <Border Style="{StaticResource Style-Card-Border-Base }">
            <StackPanel>
                <Label Grid.RowSpan="2"  Style="{StaticResource Style-Card-Title-H2}"  Content="{Binding ElementName=Root,Path=Summary.Title}"/>
                <Grid Margin="30 5 10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="10"/>

                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="170" />

                        <ColumnDefinition Width="10"/>

                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="300" />

                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" MaxHeight="16"/>
                        <RowDefinition Height="16" MaxHeight="16"/>
                        <RowDefinition Height="16" MaxHeight="16"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">继承抽数:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=Root,Path=Summary.InheritedCnt}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0">本轮抽数:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=Root,Path=Summary.Cnt}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0">总计抽数:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=Root,Path=Summary.TotalCnt}"/>

                    <Separator Grid.Row="0" Grid.RowSpan="4" Margin="3 2 6 2" Grid.Column="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                    <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">五星:</TextBlock>

                    <WrapPanel Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="2" Name="R5IndicatorContainer">
                        <WrapPanel.Resources>
                            <Style BasedOn="{StaticResource Style-Card-TextBlock-UnitTextIndicator}" TargetType="TextBlock"/>
                        </WrapPanel.Resources>
                        <TextBlock>松籁响起之之时[80]</TextBlock>
                        <TextBlock>松籁响起之之时[80]</TextBlock>
                        <TextBlock>松籁响起之之时[80]</TextBlock>
                        <TextBlock>松籁响起之之时[80]</TextBlock>
                    </WrapPanel>

                    <Separator Grid.Row="0" Grid.RowSpan="4" Margin="3 2 6 2" Grid.Column="6" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                    <TextBlock Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2">四星:</TextBlock>

                    <WrapPanel Grid.Row="1" Grid.Column="8" Grid.RowSpan="3" Grid.ColumnSpan="3" Name="R4IndicatorContainer">
                        <WrapPanel.Resources>
                            <Style BasedOn="{StaticResource Style-Card-TextBlock-UnitTextIndicator}" TargetType="TextBlock"/>
                        </WrapPanel.Resources>
                        <TextBlock>暗巷的酒与与诗 /</TextBlock>
                        <TextBlock>暗巷的酒与与诗 /</TextBlock>
                        <TextBlock>暗巷的酒与与诗 /</TextBlock>
                        <TextBlock>暗巷的酒与与诗 /</TextBlock>
                        <TextBlock>暗巷的酒 /</TextBlock>
                        <TextBlock>暗巷的酒 /</TextBlock>
                        <TextBlock>暗巷的酒 /</TextBlock>
                        <TextBlock>暗巷的酒 /</TextBlock>
                        <TextBlock>暗巷的酒 /</TextBlock>
                        <TextBlock>暗巷的酒 /</TextBlock>
                        <TextBlock>暗巷 /</TextBlock>
                        <TextBlock>暗巷 /</TextBlock>
                        <TextBlock>暗巷 /</TextBlock>
                        <TextBlock>暗巷 /</TextBlock>
                        <TextBlock>暗巷 /</TextBlock>
                        <TextBlock>暗巷 /</TextBlock>
                        <TextBlock>暗巷 /</TextBlock>
                        <TextBlock>暗巷 /</TextBlock>
                        <TextBlock>暗巷 /</TextBlock>
                    </WrapPanel>
                </Grid>
                <Separator Margin="20 2" Height="2"/>
                <Grid Name="GridIndicatorContainer" Visibility="Collapsed">
                    <Label HorizontalAlignment="Center" Name="GILoadingHint">载入中……</Label>
                </Grid>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
