DodocoTales/Gui/View/Card/DDCVHomeScreenEventCharLogCard.xaml

<UserControl x:Class="DodocoTales.Gui.View.Card.DDCVHomeScreenEventCharLogCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DodocoTales.Gui.View.Card"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource Style-Card-Border-Base}">
            <StackPanel>
                <StackPanel Name="Base">
                    <Label Style="{StaticResource Style-Card-Title-H1}">角色活动祈愿</Label>
                    <Border Margin="10 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="86" />
                                <ColumnDefinition Width="2.5*" MinWidth="70"/>
                                <ColumnDefinition Width="38" MinWidth="38"/>
                                <ColumnDefinition Width="1.5*" MinWidth="42"/>
                                <ColumnDefinition Width="2*" MinWidth="54"/>
                                <ColumnDefinition Width="54"/>
                                <ColumnDefinition Width="2.2*" MinWidth="60"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="14*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" MaxHeight="25"/>
                                <RowDefinition Height="25" MaxHeight="25"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0">累计抽数:</Label>
                            <Label Grid.Column="1" Grid.Row="0" Name="sum"></Label>
                            <Label Grid.Column="0" Grid.Row="1">五星平均抽数:</Label>
                            <Label Grid.Column="1" Grid.Row="1" Name="R5avg"></Label>
                            <Label Grid.Row="0" Grid.Column="2">五星:</Label>
                            <Label Grid.Row="0" Grid.Column="3" Name="R5cnt"></Label>
                            <Label Grid.Row="0" Grid.Column="4" Name="R5P"></Label>
                            <Label Grid.Row="1" Grid.Column="2">四星:</Label>
                            <Label Grid.Row="1" Grid.Column="3" Name="R4cnt"></Label>
                            <Label Grid.Row="1" Grid.Column="4" Name="R4P"></Label>
                            <Label Grid.Row="0" Grid.Column="5">UP命中:</Label>
                            <Label Grid.Row="0" Grid.Column="6" Name="R5Up"></Label>
                            <Label Grid.Row="1" Grid.Column="5">UP命中:</Label>
                            <Label Grid.Row="1" Grid.Column="6" Name="R4Up"></Label>
                            <Separator Grid.Row="0" Grid.RowSpan="3" Grid.Column="7" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <WrapPanel Grid.Row="0" Grid.Column="8" Grid.RowSpan="3">
                                <WrapPanel.Resources>
                                    <Style BasedOn="{StaticResource Style-Card-TextBlock-UnitTextIndicator}" TargetType="TextBlock"/>
                                </WrapPanel.Resources>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Name="CurrentBanner">

                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
