DodocoTales/Gui/View/Card/DDCVHomeScreenPermanentLogCard.xaml

<UserControl x:Class="DodocoTales.Gui.View.Card.DDCVHomeScreenPermanentLogCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DodocoTales.Gui.View.Card"
             xmlns:model="clr-namespace:DodocoTales.Gui.Model"
             xmlns:converter="clr-namespace:DodocoTales.Gui.Converter"
             xmlns:indicator="clr-namespace:DodocoTales.Gui.View.Indicator"
             mc:Ignorable="d" 
             MinWidth="750"
             Name="Root"
             >
    <Grid>
        <Border Style="{StaticResource Style-Card-Border-Base}">
            <StackPanel>
                <StackPanel Name="Base">
                    <Label Style="{StaticResource Style-Card-Title-H1}">常驻祈愿</Label>
                    <Border Margin="10 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="86" />
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="38"/>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="54"/>
                                <ColumnDefinition Width="78"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="14*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" MaxHeight="25"/>
                                <RowDefinition Height="25" MaxHeight="25"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0">累计抽数:</Label>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding ElementName=Root,Path=Summary.TotalCnt}"/>
                            <Label Grid.Column="0" Grid.Row="1">五星平均抽数:</Label>
                            <Label Grid.Column="1" Grid.Row="1"  Content="{Binding ElementName=Root,Path=Summary.R5Avg}"/>
                            <Label Grid.Row="0" Grid.Column="2">五星:</Label>
                            <Label Grid.Row="0" Grid.Column="3" Content="{Binding ElementName=Root,Path=Summary.R5Cnt}"/>
                            <Label Grid.Row="0" Grid.Column="4"  Content="{Binding ElementName=Root,Path=Summary.R5PS}"/>
                            <Label Grid.Row="1" Grid.Column="2">四星:</Label>
                            <Label Grid.Row="1" Grid.Column="3" Content="{Binding ElementName=Root,Path=Summary.R4Cnt}"/>
                            <Label Grid.Row="1" Grid.Column="4"  Content="{Binding ElementName=Root,Path=Summary.R4PS}"/>
                            <Label Grid.Row="0" Grid.Column="5">角色/武器比:</Label>
                            <Label Grid.Row="0" Grid.Column="6" Content="{Binding ElementName=Root,Path=Summary.R5CWR}"/>
                            <Label Grid.Row="1" Grid.Column="5">角色/武器比:</Label>
                            <Label Grid.Row="1" Grid.Column="6" Content="{Binding ElementName=Root,Path=Summary.R4CWR}"/>
                            <Separator Grid.Row="0" Grid.RowSpan="3" Grid.Column="7" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <WrapPanel Grid.Row="0" Grid.Column="8" Grid.RowSpan="3" Name="IndicatorContainer">
                                <WrapPanel.Resources>
                                    <Style BasedOn="{StaticResource Style-Card-TextBlock-UnitTextIndicator}" TargetType="TextBlock"/>
                                </WrapPanel.Resources>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Name="CurrentBanner" Visibility="{Binding ElementName=Root,Path=Current,Converter={StaticResource VisByExistCon}}">
                    <Separator Background="Silver" Margin="10 0"/>
                    <Grid Margin="10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.RowSpan="2" Style="{StaticResource Style-Card-Title-H2}" Content="{Binding ElementName=Root,Path=Current.Title}"/>
                        <TextBlock Grid.Row="2" Margin="20 0" Text="{Binding ElementName=Root,Path=Current.Subtitle}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding ElementName=Root,Path=Current.BannerTime}"/>
                    </Grid>

                    <Grid Margin="40 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="1.5*" MinWidth="40"/>
                            <ColumnDefinition Width="38" MinWidth="38"/>
                            <ColumnDefinition Width="1.5*" MinWidth="40"/>
                            <ColumnDefinition Width="2*" MinWidth="54"/>
                            <ColumnDefinition Width="54"/>
                            <ColumnDefinition Width="5*" MinWidth="130"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="2.2*" MinWidth="60"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">继承抽数:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=Root,Path=Current.InheritedCnt}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1">总计抽数:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=Root,Path=Current.TotalCnt}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2">五星:</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding ElementName=Root,Path=Current.R5Cnt}"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding ElementName=Root,Path=Current.R5PS}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2">四星:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding ElementName=Root,Path=Current.R4Cnt}"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding ElementName=Root,Path=Current.R4PS}"/>
                        <TextBlock Grid.Row="0" Grid.Column="5">下抽概率</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="6">——/——/——</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="5">下抽概率</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="6">——/——/——</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="7" >下次更可能是:</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="8" Text="{Binding ElementName=Root,Path=Current.R5NextType}"/>
                        <TextBlock Grid.Row="1" Grid.Column="7" >下次更可能是:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="8" Text="{Binding ElementName=Root,Path=Current.R4NextType}"/>

                    </Grid>
                    <indicator:DDCVRoundLogProgressIndicator x:Name="ProgressIndicator" Margin="60 5"/>
                </StackPanel>
            </StackPanel>
        </Border>  
    </Grid>
</UserControl>
