DodocoTales/Gui/View/Card/DDCVVerViewScnVerLogEventBanInfoSubCard.xaml

<UserControl x:Class="DodocoTales.Gui.View.Card.DDCVVerViewScnVerLogEventBanInfoSubCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DodocoTales.Gui.View.Card"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Root">
    <Grid>
        <StackPanel>
            <Separator Background="Silver" Margin="10 3"/>
            <Button Style="{StaticResource Style-Button-ClickableSubcard}" Click="Button_Click">
               
                <StackPanel>
                    <Grid Margin="10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.RowSpan="2"  Style="{StaticResource Style-Card-Title-H2}" Content="{Binding ElementName=Root,Path=Summary.Title}"/>
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="20 0" Text="{Binding ElementName=Root,Path=Summary.Subtitle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding ElementName=Root,Path=Summary.BannerUpUnits}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Text="{Binding ElementName=Root,Path=Summary.BannerTime}"/>
                    </Grid>

                    <Grid Margin="40 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" ToolTip="{StaticResource String-Hint-SubCard-BanSummary-Round}">轮次数:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=Root,Path=Summary.RoundCnt}" ToolTip="{StaticResource String-Hint-SubCard-BanSummary-Round}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" ToolTip="{StaticResource String-Hint-SubCard-BanSummary-Cnt}">抽数:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=Root,Path=Summary.Cnt}" ToolTip="{StaticResource String-Hint-SubCard-BanSummary-Cnt}"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" ToolTip="{StaticResource String-Hint-SubCard-BanSummary-InheritCnt}">继承抽数:</TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding ElementName=Root,Path=Summary.InheritedCnt}" ToolTip="{StaticResource String-Hint-SubCard-BanSummary-InheritCnt}"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" ToolTip="{StaticResource String-Hint-SubCard-BanSummary-TotalCnt}">总计抽数:</TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding ElementName=Root,Path=Summary.TotalCnt}" ToolTip="{StaticResource String-Hint-SubCard-BanSummary-TotalCnt}"/>

                        <TextBlock Grid.Row="0" Grid.Column="4" ToolTip="{StaticResource String-Hint-SubCard-BanSummary-Rank5-Event}">五星:</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding ElementName=Root,Path=Summary.R5Cnt}" ToolTip="{StaticResource String-Hint-SubCard-BanSummary-Rank5-Event}"/>
                        <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding ElementName=Root,Path=Summary.R5PS}"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" ToolTip="{StaticResource String-Hint-SubCard-BanSummary-Rank4}">四星:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding ElementName=Root,Path=Summary.R4Cnt}" ToolTip="{StaticResource String-Hint-SubCard-BanSummary-Rank4}"/>
                        <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding ElementName=Root,Path=Summary.R4PS}"/>
                        <TextBlock Grid.Row="0" Grid.Column="7">UP命中:</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="8" Text="{Binding ElementName=Root,Path=Summary.R5Up}"/>
                        <TextBlock Grid.Row="1" Grid.Column="7">UP命中:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="8" Text="{Binding ElementName=Root,Path=Summary.R4Up}"/>

                    </Grid>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
