DodocoTales/Gui/View/Card/DDCVPTScnEventLogCard.xaml

<UserControl x:Class="DodocoTales.Gui.View.Card.DDCVPTScnEventLogCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DodocoTales.Gui.View.Card"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="780"
             Name="Root">
    <Grid>

        <Border Style="{StaticResource Style-Card-Border-Base}">
            <StackPanel>
                <StackPanel Name="Base">
                    <Label Style="{StaticResource Style-Card-Title-H1}" Content="{Binding ElementName=Root,Path=Summary.Title}"/>
                    <Border Margin="10 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="55"/>

                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="95"/>

                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="95"/>

                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="14*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" MaxHeight="25"/>
                                <RowDefinition Height="25" MaxHeight="25"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0">卡池数量:</Label>
                            <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"  Content="{Binding ElementName=Root,Path=Summary.BannerCnt}"/>

                            <Label Grid.Column="0" Grid.Row="1">累计抽数:</Label>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding ElementName=Root,Path=Summary.TotalCnt}"/>

                            <Label Grid.Column="2" Grid.Row="0">五星:</Label>
                            <Label Grid.Column="3" Grid.Row="0" Content="{Binding ElementName=Root,Path=Summary.R5Cnt}"/>
                            <Label Grid.Column="2" Grid.Row="1">四星:</Label>
                            <Label Grid.Column="3" Grid.Row="1" Content="{Binding ElementName=Root,Path=Summary.R4Cnt}"/>

                            <Label Grid.Column="4" Grid.Row="0">UP:</Label>
                            <Label Grid.Column="5" Grid.Row="0" Content="{Binding ElementName=Root,Path=Summary.R5Up}"/>
                            <Label Grid.Column="4" Grid.Row="1">UP:</Label>
                            <Label Grid.Column="5" Grid.Row="1" Content="{Binding ElementName=Root,Path=Summary.R4Up}"/>

                            <Separator Grid.Row="0" Grid.RowSpan="3" Grid.Column="6" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <WrapPanel Grid.Row="0" Grid.Column="7" Grid.RowSpan="3" Name="IndicatorContainer">
                                <WrapPanel.Resources>
                                    <Style BasedOn="{StaticResource Style-Card-TextBlock-UnitTextIndicator}" TargetType="TextBlock"/>
                                </WrapPanel.Resources>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Name="Banners">

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
