DodocoTales/Gui/Resources/Style/DDCVIndicatorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DodocoTales.Gui.Resources.Style">


    <SolidColorBrush x:Key="Brush-GridIndicator-Unit-Default" Color="#D0CCCCCC"/>
    
    <SolidColorBrush x:Key="Brush-GridIndicator-Unit-Rank3" Color="#D03371FF"/>

    <SolidColorBrush x:Key="Brush-GridIndicator-Unit-Rank4-Up" Color="#D0962FFF"/>
    <SolidColorBrush x:Key="Brush-GridIndicator-Unit-Rank4-Permanent-Char" Color="#D0D74EFF"/>
    <SolidColorBrush x:Key="Brush-GridIndicator-Unit-Rank4-Permanent-Wep" Color="#D0FF4EA5"/>

    <SolidColorBrush x:Key="Brush-GridIndicator-Unit-Rank5-Up" Color="#D0FF4A32"/>
    <SolidColorBrush x:Key="Brush-GridIndicator-Unit-Rank5-Permanent-Char" Color="#D0FF8C40"/>
    <SolidColorBrush x:Key="Brush-GridIndicator-Unit-Rank5-Permanent-Wep" Color="#D0FF1F4E"/>
    
    <LinearGradientBrush x:Key="Brush-GridIndicator-Unit-InheritShader" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#00FFFFFF" Offset="0"/>
        <GradientStop Color="#00FFFFFF" Offset="0.55"/>
        <GradientStop Color="#DD888888" Offset="0.6"/>
        <GradientStop Color="#DD888888" Offset="1"/>
    </LinearGradientBrush>
    
    <Style TargetType="Button" x:Key="Style-GridIndicator-Unit">
        <Setter Property="Background" Value="{StaticResource Brush-GridIndicator-Unit-Default}"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Margin" Value="1 1 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background }" CornerRadius="1" Name="Border">
                        <Border Name="Shader" CornerRadius="1">
                            <ContentPresenter/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Root,Path=Inherited}" Value="True">
                            <Setter Property="Background" TargetName="Shader" Value="{StaticResource Brush-GridIndicator-Unit-InheritShader}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Root,Path=UnitType}" Value="Rank3">
                            <Setter Property="Background" Value="{StaticResource Brush-GridIndicator-Unit-Rank3}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Root,Path=UnitType}" Value="Rank4Up">
                            <Setter Property="Background" Value="{StaticResource Brush-GridIndicator-Unit-Rank4-Up}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Root,Path=UnitType}" Value="Rank4PerChar">
                            <Setter Property="Background" Value="{StaticResource Brush-GridIndicator-Unit-Rank4-Permanent-Char}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Root,Path=UnitType}" Value="Rank4PerWep">
                            <Setter Property="Background" Value="{StaticResource Brush-GridIndicator-Unit-Rank4-Permanent-Wep}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Root,Path=UnitType}" Value="Rank5Up">
                            <Setter Property="Background" Value="{StaticResource Brush-GridIndicator-Unit-Rank5-Up}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Root,Path=UnitType}" Value="Rank5AnoUp">
                            <!-- Temp -->
                            <Setter Property="Background" Value="{StaticResource Brush-GridIndicator-Unit-Rank5-Up}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Root,Path=UnitType}" Value="Rank5PerChar">
                            <Setter Property="Background" Value="{StaticResource Brush-GridIndicator-Unit-Rank5-Permanent-Char}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Root,Path=UnitType}" Value="Rank5PerWep">
                            <Setter Property="Background" Value="{StaticResource Brush-GridIndicator-Unit-Rank5-Permanent-Wep}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>