DodocoTales/Gui/Resources/Style/DDCVClickableSubCardButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DodocoTales.Gui.Resources.Style">
    <LinearGradientBrush x:Key="Brush-Button-ClickableSubcard-Hover" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#00FFFFFF" Offset="0"/>
        <GradientStop Color="#BBFFFFFF" Offset="0.1"/>
        <GradientStop Color="#EEFFFFFF" Offset="0.5"/>
        <GradientStop Color="#AAFFFFFF" Offset="0.95"/>
        <GradientStop Color="#00FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="Style-Button-ClickableSubcard" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Main" Background="#00FFFFFF">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Main" Property="Background" Value="{StaticResource Brush-Button-ClickableSubcard-Hover}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>