DodocoTales/Gui/View/DDCVMainSwapperPanel.xaml

<UserControl x:Class="DodocoTales.Gui.View.DDCVMainSwapperPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DodocoTales.Gui.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource Style-MainSwapper-MainGrid}" >
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--Placeholder Breadcrumb Start-->
                <TextBlock Grid.Row="0" FontSize="10" Margin="5 0" VerticalAlignment="Center" Name="Breadcrumb" Visibility="Hidden">标题 >> 标题 >> 标题</TextBlock>
                <!--Placeholder Breadcrumb End-->
                <Label Style="{StaticResource Style-MainSwapper-Title}" Grid.Row="1" Name="Title" Visibility="Collapsed">标题</Label>
                <Grid Name="Navigater" Grid.Row="3">

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
