DodocoTales/Gui/View/DDCVMainTitleBar.xaml

<UserControl x:Class="DodocoTales.Gui.View.DDCVMainTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DodocoTales.Gui.View"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800"
             Name="Caption"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource Style-MainTitleBar-Button-Return}" Name="Return" Click="Return_Click"/>
        <StackPanel Orientation="Horizontal"  Grid.Column="1" >
            <Label VerticalAlignment="Center" Margin="10 0 0 0">嘟嘟可故事集 0.1.2</Label>
            <Label VerticalAlignment="Center" Visibility="{Binding ElementName=Caption,Path=IsOnProxy,Converter={StaticResource VisByBoolCon}}">/</Label>
            <Label VerticalAlignment="Center" Visibility="{Binding ElementName=Caption,Path=IsOnProxy,Converter={StaticResource VisByBoolCon}}">代理模式运行中，请重新打开游戏祈愿历史记录</Label>
        </StackPanel>
        <Button Grid.Column="2" Style="{StaticResource Style-MainTitleBar-Button-Minimize}" Name="Minimize" Click="Minimize_Click"/>
        <Button Grid.Column="3" Style="{StaticResource Style-MainTitleBar-Button-Maximize}"  Name="Maximize" Click="Maximize_Click"/>
        <Button Grid.Column="4" Style="{StaticResource Style-MainTitleBar-Button-Close}" Name="Close" Click="Close_Click"/>
    </Grid>
</UserControl>
